{
    "name": "voidscript",
    "displayName": "VoidScript",
    "description": "Syntax highlighting, snippets, completion and formatting for the VoidScript language.",
    "license": "MIT",
    "version": "1.1.0",
    "publisher": "fszontagh",
    "categories": [
        "Programming Languages",
        "Snippets",
        "Formatters"
    ],
    "keywords": [
        "voidscript",
        "vs",
        "syntax",
        "highlighting",
        "formatter"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/fszontagh/voidscript.git"
    },
    "engines": {
        "vscode": "^1.61.0"
    },
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:voidscript"
    ],
    "contributes": {
        "languages": [
            {
                "id": "voidscript",
                "extensions": [
                    ".voidscript",
                    ".vs"
                ],
                "aliases": [
                    "VoidScript",
                    "voidscript"
                ],
                "configuration": "./src/grammar/language-configuration.json",
                "mimetypes": [
                    "application/x-voidscript"
                ]
            }
        ],
        "grammars": [
            {
                "language": "voidscript",
                "scopeName": "source.voidscript",
                "path": "./src/grammar/voidscript.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "voidscript",
                "path": "./src/snippets/voidscript.json"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p tsconfig.json",
        "watch": "tsc -watch -p tsconfig.json",
        "vscode:prepublish": "npm run compile",
        "package": "vsce package --readme-path README.md",
        "build": "npm run compile && npm run package"
    },
    "devDependencies": {
        "@types/vscode": "^1.61.0",
        "@vscode/vsce": "^3.3.2",
        "typescript": "^5.4.0"
    }
}
